.container {
    padding: 3rem 0;
    background: linear-gradient(to right, #850090, #662975);
}
.title {
    background: #6a1276;
    padding: 1em 3em;
    box-shadow: 0px 3px 5px #111111;
    margin: 50px auto;
    width: fit-content;
    max-width: 50vw;
}

.reviews {
    width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.review {
    cursor: pointer;
    box-shadow: 0 0 10px black;
    transition: transform 0.3s linear;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 6fr 1fr;
    grid-gap: 0;
}
.review:hover {
    transform: scale(1.05, 1.05);
}

.avatar {
    grid-row: 1/2;
    grid-column: 1/2;
    background: #9f6bc2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviewBody {
    background: #f0e7f6;
    padding: 20px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.button {
    grid-row: 2/3;
    grid-column: 1/3;
    background: #140320;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px) {
    .reviews {
        width: 480px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 520px) {
    .reviews {
        width: 350px;
    }
    
    .review {
        grid-template-columns: 1fr;
        grid-template-rows: 10fr 3fr 1fr;
    }
    
    .avatar {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .reviewBody {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .button {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}

@media (max-width: 400px) {
    .reviews {
        width: 100%;
    }
}